.table-container {
    overflow-x: auto;
    max-width: 100%;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

td {
    font-size: 14px;
    color: #555;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.button-container a, .btn {
    padding: 8px 12px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

button.btn{
    margin-bottom: 15px;
}

.delete{
    background-color: #be0000;
}

td input{
    background: none;
    border: none;
    outline: none;
    padding: 5px 0;
    text-indent: 2px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #333;
}

td input:hover{
    border: solid 1px #000;
}

.button-container button:hover {
    background-color: #45a049;
}

.button-container button:active {
    background-color: #3e874b;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar .icon {
    margin-right: 10px;
}

.main-content {
    padding: 20px;
}

h1 {
    margin-top: 0;
    text-align: center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 0;
}

.toggle-btn {
    display: none;
}

.sidebar {
    width: 140px;
    background-color: #222;
    color: #fff;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar li a:hover {
    background-color: #555;
}

.content {
    flex: 1;
    padding: 20px;
}

.sidebar .icon {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
    }

    .sidebar {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .toggle-btn {
        display: block;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .main-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dashboard {
        grid-template-columns: 1fr;
    }

    .open {
        width: 100%;
        display: grid
    }

    table {
        font-size: 12px;
    }

    th,
    td {
        padding: 5px;
    }
}